platform :ios, '9.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'Gauranga' do

pod 'AFNetworking', '~> 3.0'
pod 'AKNumericFormatter', '~> 0.0.2'
pod 'FDKeychain', '~> 1.3.0'
pod 'EasyMapping', '~> 0.15.0'
pod 'MBProgressHUD', '~> 1.0.0'
pod 'SDWebImage', '~> 4.0.0'
pod 'Typhoon', '~> 4.0.2'
pod 'RamblerTyphoonUtils/AssemblyCollector', '~> 1.5.0'
pod 'ViperMcFlurry', '~> 1.5.2'
pod 'JVFloatLabeledTextField', '~> 1.1.1'

pod 'ImageSlideshow', '~> 1.3'
pod 'ImageSlideshow/Kingfisher'

end

