/*
  Localizable.strings
  Gauranga

  Created by yvp on 3/2/17.
  Copyright © 2017 iSky.Solutions. All rights reserved.
*/

"filterName" = "Фильтры";
"sortLess" = "Самые новые";
"sortMore" = "Самые старые";
"sortPLess" = "Самые дорогие";
"sortPMore" = "Самые дешевые";
"sort" = "Сортировка";
"sortType" = "Тип сортировки";
"navSelectCategory" = "Выбор категории";
"allInCategory%@" =  "Все в категории: %@";
"itemsInCat" = "Объявлений в категории: %li";
"allCategory" = "Все категории";
"navFavorite" = "Избранное";
"navProfile" = "Профиль";
"camera" = "Камера";
"Gal" = "Фотопленка";
"Cancel" = "Отмена";
"changeProfile" = "Профиль изменен";
"navRegion" = "Выбор региона";
"allСountry" = "Все страны";
"allRegion" = "Все области";
"allCity" = "Все города";
"detailBottomInfo" = "Просмотров: %li(%li сегодня)\nID:%li\n%@";
"phone" = "Телефон:";
"actPhone" = "Действия над телефоном";
"call" = "Позвонить";
"copy" = "Скопировать";
"report" = "Пожаловаться";
"needAuth" = "Необходима авторизация";
"writeAuthor" = "Написать автору";
"addToFavorite" = "Добавить в избранное";
"reason1" = "Неверная рубрика";
"reason2" = "Запрещенный товар/услуга";
"reason3" = "Объявление не актуально";
"reason4" = "Неверный адрес";
"reason5" = "Другое";
"reason" = "Причина";
"other" = "Другое";
"reasonTextOther" = "Укажите причину жалобы в текстовом виде";
"send" = "Отправить";
"message" = "Сообщение";
"writeToChat" = "Написать в чат";
"navMyAdvertising" = "Мои объявления";
"navMap" = "Карта";
"category" = "Категория";
"selecCatFilter" = "Выбрать категорию";
"city" = "Город";
"selectCityFilter" = "Выбрать регион";
"added" = "Добавление";
"picture" = "Изображение";
"delete" = "Удалить";
"regSuc" = "Регистрация прошла успешно";
"emailError" = "Пользователь с указанным email уже существует";
"emailNC" = "Введите корректный email";
"passwordError" = "Пароль должен содержать не менее 6 символов";
"confirmPassError" = "Пароли не совпадают";
"pSL" = "Примите пользовательское соглашение";
"errorAuth" = "Неверный email или пароль";
"signUpIn" = "ВОЙТИ / РЕГИСТРАЦИЯ ";
"adv" = "ПРОСМОТР ОБЪЯВЛЕНИЙ";
"myFavorite" = "ИЗБРАННОЕ";
"myAdv" = "МОИ ОБЪЯВЛЕНИЯ";
"addAdv" = "ПОДАТЬ ОБЪЯВЛЕНИЕ";
"exit" = "ВЫЙТИ";
"similarAdv" = "Похожие объявления";
"region" = "Регион";
"nonActive" = "Не активировано";
"publised" = "Опубликованное";
"expired" = "Снято с публикации";
"blocked" = "Заблокированное";
"timeLimit" = "Сообщение можно отправлять каждые %@ секунд(ы)";
"timeLeft" = "Осталось %@ секунд(ы)";
"phoneError" = "Телефон в объявлении не указан";
"characterLimit" = "Сообщение должно содержать больше 10 символов";
"close" = "Зaкрыть";
"networkError" = "Ошибка связи";
"back" = "Назад";
"sendError" = "Нельзя отправить пустое сообщение";
"login" = "Вход";
"signup" = "Регистрация";
"Unknown_Error" =  "Unknown error";
"userEmailInUse" = "e-mail используется";




